Péricles Lopes Machado
========================

:Email: pericles@ar2tech.com
:Location: Porto Alegre/RS, Brazil
:Birth date: 02/02/1989


I am computer scientist with Advanced Resources and Risk Technology, LLC with expertise in computer distributed systems (C++ and Python), geostatistics and physics simulation. 

I have a Computer engineering's bachelor degree and a Electric engineering's master degree from UFPA (Universidade Federal do Pará - Federal University of Pará).  I am currently concluding my PhD degree in Computational Geostatistics at the Universidade Federal do Rio Grande do Sul.   I participated in three International Collegiate Programming Contest national finals (south america/Brazil).

Since 2008, I'm working with project and development of GUIs using Qt, distributed programming in C++, algorithm design and compiler development. And, since 2013, I work with Python.

_______

Education
~~~~~~~~~~~~~~~~~~~~~~~~~

PhD in Computational Geostatistics at the Universidade Federal do Rio Grande do Sul, *2016* - 2019 (expected)
--------------------------------------------------------------------------------------------------------------

My PhD research project is focused on machine learning applied to computational geostatistics. The main goal is adapt the machine learning tools to create a new generation of geostatistic algorithms and workflows. Thesis defense is planned to September/2019.


Electric Engineering's Master degree in Computational Eletromagnetism at Universidade Federal do Pará, *2011* - 2012
--------------------------------------------------------------------------------------------------------------------

I created a *meshless* simulator for computational eletromagnetism based on RPIM (Radial Point Interpolation Method).


Computer Engineering bachelor at the Universidade Federal do Pará, *2006* - 2011
--------------------------------------------------------------------------------

During my undergraduation, I acquired skils at distributed systems, algorithm development and C++. Also,  I participated in three International Collegiate Programming Contest national finals (south america/Brazil).


Experiences
~~~~~~~~~~~~~~~~~~~~~~~~~


Computer scientist at Advanced Resources and Risk Technology, LLC (AR2Tech) , *2017* - today 
--------------------------------------------------------------------------------------------


AR2GAS and Distributed algorithms for Geostatistics simulation
_______________________________________________________________

  - Development of a novel geostatical software with support for distributed and cloud computing. 
  - Support and development of customized algorithms for clients. 


Researcher and PhD student, LPM-UFRGS (Laboratório de Planejamento e pesquisa Mineiro)/UFRGS, *2013* - *2017*
-------------------------------------------------------------------------------------------------------------
  I worked with development of geostatistical algorithms, AR2GEMS plugins developments and I did contributions to  AR2GEMS project, like python plugins support, multi-thread support.    


Researcher and MsC student, LANE (Laboratório de Análise Numérica em Eletromagnetismo)/UFPA, *2008* - *2012*
------------------------------------------------------------------------------------------------------------

LANE SAGS - Simulator for grounding analysis
_____________________________________________
  I worked with improvement and support. I developed a new QT4 GUI and I trained new users.
  
  During this project, I learned many concepts about distributed systems (MPI), openMP, pthreads, QT multi-thread environment, networking programming, C++.
  


LANE MAXWELL - *meshless* simulator for electro-magnetics wave propagation
__________________________________________________________________________
  During my master degree, I worked with electro-magnetics wave propagation, using a *meshless* maxwell equation discretization (RPIM - Radial Point Interpolation Method)
  
  This system was developed in C++ and have a QT4 GUI. Currently, this software is a open source project called GoGoRPIM (`lanemaxwell`_).


Software projects
~~~~~~~~~~~~~~~~~~~~~~~~

Open source
------------

Clever Language - Implementation of multi-thread support and others features (FFI, ncurses, etc.) 
_________________________________________________________________________________________________

  I designed and developed the Clever parallellism model. Furthermore, I work in improvement of  many features in the language.
  


Events and contests
~~~~~~~~~~~~~~~~~~~~

Contests
---------

South America/Brazil finalist at ACM ICPC  2008, 2009 and 2010 
______________________________________________________________
  With the GoGo40 team, I attended three consecutives ACM ICPC south america finals.
  

Golden medal at SBM/MEC OBMEP 2005 (Brazilian Public School Math Olympiads 2005 promoted by Brazilian Math Society and Education Ministery)
____________________________________________________________________________________________________________________________________________
  During my high school, I gained a golden medal at OBMEP 2005.


===============

Languages
~~~~~~~~~
- Portuguese (*Native language*)
- English

Skills
~~~~~~~~~


Software Development
--------------------

- Advanced level in Python development 
- Expert level in C/C++ development 
- Expert level in parallellism and concurrency (threads, mutexes, semaphores, condition variable, etc.)
- Expert level in distributed systems
- Programming knowledges in: Python (Medium level), C (Advanced), C++ (Advanced), Javascript (basic level).
- Tools: Git, QMake, CMake, MySQL, Bison, Flex, MPI, Pthread, GRPC etc.
- Platforms: Linux (Debian, Ubuntu),  Windows (XP, 7).
- Libraries: GRPC, Qt, Eigen, VTK, pybind11, GMP etc.



Technical Publications
~~~~~~~~~~~~~~~~~~~~~~
- `Covariance table - A fast automatic spatial continuity mapping`_, Elsevier
- `Analysis of voltages induced on power outlets due to atmospheric discharges on Radio Base Stations`_, Elsevier
- `An automatic methodology for obtaining optimum shape factors for the radial point interpolation method`_, Journal of Microwaves and Optoelectronics
- `A conflict-free, path-level parallelization approach for sequential simulation algorithms`_, Elsevier, Computers & Geosciences / Elsevier

.. _`Covariance table - A fast automatic spatial continuity mapping`: https://www.sciencedirect.com/science/article/pii/S0098300418307210
.. _`Analysis of voltages induced on power outlets due to atmospheric discharges on Radio Base Stations`: http://www.sciencedirect.com/science/article/pii/S0307904X13000346
.. _`An automatic methodology for obtaining optimum shape factors for the radial point interpolation method`: http://www.scielo.br/scielo.php?pid=S2179-10742011000200009&script=sci_arttext
.. _`A conflict-free, path-level parallelization approach for sequential simulation algorithms`: http://www.sciencedirect.com/science/article/pii/S0098300415000734


Projects and links
~~~~~~~~~~~~~~~~~~
- `github`_ : My personal profile at GitHub
- This `resume`_: `resume`_ 
- `Resume Linked-in`_: Complete CV

.. _`github`: https://github.com/gogo40
.. _`Currículo`: https://github.com/gogo40/resume/blob/master/resume-pt_br.rst
.. _`resume`: https://github.com/gogo40/resume
.. _`Resume Linked-in`: http://www.linkedin.com/profile/view?id=91897412
.. _`Sistema de gestão hospitalar GeHos`: periclesmachado.com/cliente/fernando_marques/gehos1.0
.. _`ssg_xplane_plugins`: https://github.com/gogo40/ssg_xplane_plugins
.. _`brspoj`: http://br.spoj.pl/users/gogo40
.. _`lanemaxwell`: https://github.com/gogo40/GoGoRPIM


